<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPS Training</title>
    <script src="linkcount.js"></script>
</head>
<body>
    
    <h1>Welcome to your home page.</h1>
    <h3>Description of what you will do.</h3>
    <div id="Employee">
        <form id="EmployeeID">
            <label>Enter Employee ID: </label>
            <input type="number" onkeydown="if(this.value.length==7) return false" placeholder="Numbers Only" name="username" required >
            <input type="submit" value = "Submit">
        </form>
    </div>
    <div id="disappear">
        <table>
            <tr>
                <th class="1" style="display: none">Monday</th>
                <th class="2" style="display: none">Tuesday</th>
                <th class="3" style="display: none">Wednesday</th>
                <th class="4" style="display: none">Thursday</th>
            </tr>
            <tr>
                <th class="1" style="display: none">Monday's Description</th>
                <th class="2" style="display: none">Tuesday's Description</th>
                <th class="3" style="display: none">Wednesday's Description</th>
                <th class="4" style="display: none">Thursday's Description</th>
            </tr>
            <tr>
                <td> <a href="monday/monday.html" id="Monday" class="1" style="display: none">Monday Link</a></td>
                <td> <a href="tuesday/tuesday.html" id="Tuesday" class="2" style="display: none">Tuesday Link</a></td>
                <td> <a href="wednesday/wednesday.html" id="Wednesday" class="3" style="display: none">Wednesday Link</a></td>
                <td> <a href="thursday/thursday.html" id="Thursday" class="4" style="display: none">Thursday Link</a></th>
            </tr>
        </table> 
    </div>
        
</body>
</html>