<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thursday</title>
    <script src="thursday.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body style="font-family:Roboto">
    <h1>Day 4: Thursday</h1>
    <h3 id="eid"></h3>
    <h2>Select the item(s) you would like to practice from the options  below.  If you elect to use the 5/10 practice form, your scores are not recorded; if you would like to “test out” locate a facilitator to administer this activity.</h2>
    <h3><i>"The more you practice, the less nervous you will be" -Steven Jobs</i></h3>
    <table>
        <tr>
            <th class="1">5 Seeing Habits Form<div><a href="../IndividualPages/5SeeingHabits.html" id="5SeeingHabits" class="1">5 Seeing Habits Link</a></div></th>
        </tr>
        <tr>
            <th class="2">Word Scramble: 5 Seeing Habits<div><a href="../Scramble5seeing/Five Seeing Habits Word Scramble/story.html" id="Scramble5seeing" class="2">Word Scramble: 5 Seeing Habits Link</a></div></th>
        </tr>
        <tr>
            <th class="3">10 Point Commentary Form<div><a href="../IndividualPages/10PointCommentary.html" id="10PointCommentary" class="3">10 Point Commentary Link</a></div></th>
        </tr>
        <tr>
            <th class="4">Word Scramble: 10 Point Commentary<div><a href="../Scramble10point/Ten Point Commentary Knowledge Check/story.html" id="Scramble10point" class="4">Word Scramble: 10 Point Commentary Link</a></div></th>
        </tr>
        <tr>
            <th class="5">Pre-Trip Form<div><a href="../IndividualPages/PreTrip.html" id="PreTrip" class="5">PreTrip Form Link</a></div></th>   
        </tr>
        <tr>
            <th class="6">Watch Pre-Trip Video<div><a href="../IndividualPages/PreTripVideo.html" id="PreTripVideo" class="6">Watch Pre-Trip Video Link</a></div></th>
        </tr>
        <tr>
            <th class="7">Drill Drive or Commentary: VR Review<div><a href="../IndividualPages/DrillDriveOrCommentaryThursday.html" id="DrillDriveOrCommentaryThursday" class="7">Drill Drive or Commentary: VR Review Link</a></div></th>
        </tr>
    </table>
</body>
</html>