<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Trip Video</title>
</head>
<body>
    <h1>Pre-Trip Video</h1>
    <h2>Instructions</h2>
    <ol>
        <li>Watch the video and listen to the audio to learn how the pre-trip should be conducted. ​</li>
        <li>Then play the video again with the sound off and practice calling out the items​</li>
    </ol>
    <h3><a href="#" id="Monday" class="1">Pre-Trip Link</a></h3>
</body>
</html>